.book-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.movie-details {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.movie-title {
  font-size: 2em;
  margin-bottom: 10px;
}

.seat-heading {
  font-size: 1.5em;
  margin: 20px 0;
}

.seat-matrix-container {
  display: inline-block;
  border: 1px solid #ccc; /* Add a border for clarity */
  padding: 10px;
}

/* Column Labels (Top) */
.column-labels {
  display: grid;
  grid-template-columns: 40px repeat(4, 60px); /* Row label width + 4 seats */
  justify-items: center;
  align-items: center;
  margin-bottom: 10px;
}

.row-label-placeholder {
  width: 40px;
  height: 30px;
}

.column-label {
  width: 60px;
  height: 30px;
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}

/* Seat Row with Row Label (Left) */
.seat-row {
  display: grid;
  grid-template-columns: 40px repeat(4, 60px); /* Row label + 4 seats */
  justify-items: center;
  align-items: center;
  margin-bottom: 10px;
}

.row-label {
  width: 40px;
  height: 60px;
  line-height: 60px; /* Vertically center the text */
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}

.seat {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seat-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.empty-seat {
  width: 60px;
  height: 60px;
  background-color: #e0e0e0; /* Gray background for empty seats */
  border: 1px dashed #999; /* Dashed border for empty seats */
}

.booking-actions {
  margin-top: 20px;
}

.book-ticket-button,
.back-button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.book-ticket-button {
  background-color: #28a745;
  color: white;
}

.back-button {
  background-color: #dc3545;
  color: white;
}


/* Add these styles to your book.css file */

/* Receipt Overlay */
.receipt-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Receipt Container */
.receipt-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 500px;
  padding: 20px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

/* Receipt Styling */
.receipt {
  padding: 20px;
  border: 1px dashed #ccc;
  background-color: #f9f9f9;
  margin-bottom: 20px;
}

.receipt-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.receipt-header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.booking-id {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.receipt-details {
  margin-bottom: 20px;
}

.receipt-row {
  display: flex;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.receipt-row.total {
  margin-top: 10px;
  font-weight: bold;
  border-top: 2px solid #ddd;
  border-bottom: none;
}

.receipt-row .label {
  font-weight: bold;
  width: 40%;
  color: #555;
}

.receipt-row .value {
  width: 60%;
}

.receipt-footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #777;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.receipt-footer p {
  margin: 5px 0;
}

/* Receipt Actions */
.receipt-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.receipt-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.download-btn {
  background-color: #4CAF50;
  color: white;
}

.download-btn:hover {
  background-color: #45a049;
}

.close-btn {
  background-color: #f44336;
  color: white;
}

.close-btn:hover {
  background-color: #d32f2f;
}

@media print {
  .receipt-actions {
    display: none;
  }
  
  .receipt {
    border: none;
    padding: 0;
    margin: 0;
  }
  
  .receipt-container {
    box-shadow: none;
    padding: 0;
  }
  
  .receipt-overlay {
    position: static;
    background: none;
  }
}