/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Arial', sans-serif;
  scroll-behavior: smooth;
}

.home-container {
  color: #fff;
  overflow-x: hidden;
}

/* Enhanced Banner Section */
.banner {
  position: relative;
  height: 600px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  transition: transform 0.5s ease;
}

.banner:hover img {
  transform: scale(1.05);
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.7), rgba(15, 15, 26, 0.4));
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1s ease-in-out;
}

.banner-content {
  text-align: center;
  padding: 2rem;
  z-index: 2;
}

.banner-tag {
  font-size: 1rem;
  color: #b19cd9;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
  animation: slideUp 1s ease-out;
}

.banner-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 15px rgba(177, 156, 217, 0.5);
  margin-bottom: 0.5rem;
  animation: slideUp 1.2s ease-out;
}

.banner-details,
.banner-description,
.banner-director {
  font-size: 1.1rem;
  color: #ddd;
  margin-bottom: 0.5rem;
  animation: slideUp 1.4s ease-out;
}

.banner-actions {
  margin-top: 1.5rem;
  animation: slideUp 1.6s ease-out;
}

.get-ticket {
  background: #b19cd9;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px rgba(177, 156, 217, 0.5);
}

.get-ticket:hover {
  background: #a07cc7;
  box-shadow: 0 0 20px rgba(177, 156, 217, 0.8), 0 0 5px rgba(177, 156, 217, 0.5) inset;
  transform: translateY(-3px);
}

.watch-trailer {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  color: #b19cd9;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s ease;
  margin-left: 1rem;
}

.watch-trailer:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #a07cc7;
}

/* Enhanced User Profile Section */
.user-profile {
  padding: 3rem 2rem;
  background: linear-gradient(90deg, #1a1a2e, #16213e);
  text-align: center;
  border-radius: 15px;
  margin: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.profile-card {
  max-width: 600px;
  margin: 0 auto;
}

.profile-title {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 10px rgba(177, 156, 217, 0.3);
}

.profile-details p {
  font-size: 1.2rem;
  color: #ccc;
  margin: 0.5rem 0;
}

.profile-details span {
  color: #b19cd9;
  font-weight: 500;
}

/* Coupon Section */
.coupon-section {
  padding: 3rem 2rem;
  background: #f9f9f9;
}

.section-title {
  font-size: 2rem;
  color: #000;
  margin-bottom: 1rem;
  text-align: left;
}

.offers-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.nav-prev, .nav-next {
  background: #fff;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.see-all {
  color: #ffc107;
  text-decoration: none;
  font-size: 1rem;
}

.see-all:hover {
  text-decoration: underline;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.offer-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.offer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.offer-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.offer-info {
  padding: 1rem;
  text-align: center;
}

.offer-info h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.offer-info p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.view-button {
  background: #ffc107;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-button:hover {
  background: #e0a800;
}

/* Enhanced Movies Section */
.movies-section {
  padding: 3rem 2rem;
  background: #fff;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.movie-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.movie-info {
  padding: 1rem;
}

.movie-info h3 {
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.movie-info p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.book-button {
  background: #ffc107;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.book-button:hover {
  background: #e0a800;
}

.view-all {
  display: block;
  color: #007bff;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  transition: color 0.3s ease;
}

.view-all:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .offers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 960px) {
  .offers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .movie-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .offers-grid {
    grid-template-columns: 1fr;
  }
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .movie-card img {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }
  .movie-card img {
    height: 200px;
  }
  .user-profile {
    padding: 2rem 1rem;
    margin: 1rem;
  }
  .profile-title {
    font-size: 2rem;
  }
}