/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a1a 0%, #081944 100%);
    padding: 1rem;
  }
  
  .login-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2.5rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .login-box h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
  .input-group {
    margin-bottom: 1.5rem;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    color: #ddd;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .input-group input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  .input-group input::placeholder {
    color: #aaa;
  }
  
  button {
    width: 100%;
    padding: 0.9rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #e50914, #ff6f61);
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  button:hover {
    background: linear-gradient(45deg, #ff6f61, #e50914);
    box-shadow: 0 0 15px rgba(229, 9, 20, 0.5);
    transform: translateY(-2px);
  }
  
  button:active {
    transform: translateY(0);
  }
  
  .signup-link {
    margin-top: 1.5rem;
    color: #ddd;
    font-size: 0.9rem;
  }
  
  .signup-link a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
    color: #e50914;
  }
  
  /* Animation for fade-in effect */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive design */
  @media (max-width: 480px) {
    .login-box {
      padding: 1.5rem;
      max-width: 90%;
    }
  
    .login-box h2 {
      font-size: 1.5rem;
    }
  
    .input-group input {
      padding: 0.7rem;
    }
  
    button {
      padding: 0.8rem;
      font-size: 1rem;
    }
  }