/* Reset default browser margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.landing-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.first-div {
    width: 100%;
    height: 700px;
    background: url('../../../public/images/banner01.jpg') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dark shade overlay */
.first-div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 9, 49, 0.741); /* Dark shade with 40% opacity */
    z-index: 1; /* Ensure overlay is above background but below content */
}

.first-div-content {
    text-align: center;
    color: #fff;
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 1.5rem 2rem;
    border-radius: 8px;
    position: relative;
    z-index: 2; /* Ensure text is above the dark overlay */
}

.first-div-content h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.first-div-content p {
    font-size: 1.4rem;
}

.second-div {
    width: 100%;
    padding: 2rem 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #101e40 100%);
}

.content {
    text-align: center;
    padding: 2rem;
    max-width: 100%;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.content p {
    font-size: 1.2rem;
    color: #666;
}


/*Contact Section */
.contact-div{
    width: 50%;
    padding: 2rem 0;
    background: linear-gradient(135deg, #62b9dc 0%, #0e40bc 100%);
    height: 400px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.contact-content h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
}

.contact-content p{
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
}
.contact-button{
    background: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    color: #0e40bc;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    
    width: auto;
    margin: auto;
    display: flex;
}